de.telran.spring_load_balancer_server.self_tcp_port=4003
de.telran.spring_load_balancer_server.balancer_host=localhost
de.telran.spring_load_balancer_server.balancer_udp_port=3000
de.telran.spring_load_balancer_server.update_period=100
de.telran.spring_load_balancer_server.tcp_connections_number=50
